# UrmaDealGenie

./: .gitignore  LICENSE  README-DOCKER.md  README.md  TODO.md  UrmaDealGenie.sln  docker-image.yml
.github/ISSUE_TEMPLATE/: urmagurd-raises-issues-only.md
.github/workflows/: build-unit-test.yml  build.yaml  build.yml  full-release.yml  pacakge.yml  release-console-app.yml  release.yml
deploy/: apikey.json  dealrules.json  deploy-urmadealgenie.sh  deploy-urmadealgenie.yml  parameters.json
docs/: Example Configs.md  ExampleConfigs-ActiveSafetyOrdersCount.md  ExampleConfigs-LunarCrushPairRule.md  ExampleConfigs-SafetyOrderRanges.md  ExampleConfigs-ScalingTakeProfits.md  ExampleConfigs.md  README-AWS.md  README-CONSOLE-APPLICATION.md  README-DOCKER.md  TODO.md  TroubleShooting.md  UrmaBotSettings.md  readme-create-lambda.md
src/UrmaDealGenie/: ActionWithRetry.cs  BinanceDcaBot.cs  BucketFileReader.cs  CoinMarketCap.cs  CoinMarketCapObjects.cs  DealRuleSetObjects.cs  Extensions.cs  Function.cs  InputOutputClasses.cs  JsonSerializerEnumSupport.cs  LunarCrushDataObjects.cs  LunarCrushHelper.cs  LunarCrushPairRuleProcessor.cs  LunarcrushAltrank.cs  RuleSetObjects.cs  Urma3cClient.cs  UrmaDealGenie.csproj  aws-lambda-tools-defaults.json  build.ps1
src/UrmaDealGenie/.lambda-test-tool/SavedRequests/: test-config-update-false.json  test-config-update-true.json
src/UrmaDealGenie/Properties/: launchSettings.json
src/UrmaDealGenie/deploy/: apikey.json  deploy-template.yml  readme-aws-cli.md  trust-policy.json
src/UrmaDealGenieApp/: DealGenieWorkerService.cs  IntervalWorkerService.cs  Program.cs  UrmaDealGenieApp.csproj  appsettings.json  dealrules.json  docker-compose.yml  docker.env  dockerfile
test/UrmaDealGenie.Tests/: FunctionTest.cs  UrmaDealGenie.Tests.csproj  dealrules.json
